Login.xaml

<Window x:Class="StackShuffle.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackShuffle"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" Icon="bookIcon.png">
    <Grid>
        <!-- Declaring Grid Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- StackPanel for wider left column. -->
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF9B96EA" Offset="0.92"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <!-- Username -->
            <TextBlock Text="Username" Margin="0 50 0 0" Padding="5" FontWeight="Bold" FontSize="16" />
            <TextBox x:Name="UsernameTextBox" Margin="5 0 5 0" Background="white" />

            <!-- Password -->
            <TextBlock Text="Password" Margin="0 5 0 0" Padding="5" FontWeight="Bold" FontSize="16" />
            <PasswordBox x:Name="PasswordBox" Margin="5 0 5 0" Background="white" />
        </StackPanel>

        <!-- StackPanel for narrower right column. -->
        <StackPanel Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF9B96EA" Offset="0.92"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="books.PNG" Height="270.741"/>
        </StackPanel>
    </Grid>
</Window>
