MainWindow.xaml

<Window x:Class="StackShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackShuffle"
        mc:Ignorable="d"
        Title="StackShuffle" Height="500" Width="400">

    <Border Padding="5">
        <StackPanel>
            <TabControl Height="445" Margin="0 0 0 2">
                <!-- Tab for borrowing a book. -->
                <TabItem Header="Borrow">
                    <Grid Background="#FFE5E5E5">

                        <!-- Declaring Grid Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- StackPanel for first column. -->
                        <StackPanel Grid.Column="0">
                            
                            <!-- Radio button for fiction -->
                            <RadioButton Margin="5 5 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Fiction" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                            <!-- Section for genre -->
                            <TextBlock Text="Genre" Padding="5" FontWeight="Bold" />
                            <ComboBox x:Name="GenreDropDown">
                                <ComboBoxItem>Adventure</ComboBoxItem>
                                <ComboBoxItem>Romance</ComboBoxItem>
                                <ComboBoxItem>Fantasy</ComboBoxItem>
                                <ComboBoxItem>Science Fiction</ComboBoxItem>
                                <ComboBoxItem>History</ComboBoxItem>
                                <ComboBoxItem>Mythology</ComboBoxItem>
                                <ComboBoxItem>Comedy</ComboBoxItem>
                                <ComboBoxItem>Thriller</ComboBoxItem>
                                <ComboBoxItem>Horror</ComboBoxItem>
                                <ComboBoxItem>Auto/Biography</ComboBoxItem>
                                <ComboBoxItem>Education</ComboBoxItem>
                            </ComboBox>

                            <!-- Section for age group -->
                            <TextBlock Text="Age Group" Padding="5" FontWeight="Bold" />
                            <ComboBox x:Name="AgeDropDown">
                                <ComboBoxItem>0-3</ComboBoxItem>
                                <ComboBoxItem>4-6</ComboBoxItem>
                                <ComboBoxItem>6-9</ComboBoxItem>
                                <ComboBoxItem>9-12</ComboBoxItem>
                                <ComboBoxItem>13-18</ComboBoxItem>
                                <ComboBoxItem>18+</ComboBoxItem>
                                <ComboBoxItem>Surprise Me!</ComboBoxItem>
                            </ComboBox>
                            
                            <!-- Checkbox section for content we want to avoid. -->
                            <TextBlock Text="Themes to Avoid" Padding="5" FontWeight="Bold" />
                            <CheckBox x:Name="SCCheckbox" Content="Sexual Content" Margin="5 0 0 0" />
                            <CheckBox x:Name="NudityCheckbox" Content="Nudity" Margin="5 0 0 0" />
                            <CheckBox x:Name="ViolenceCheckbox" Content="Violence" Margin="5 0 0 0" />
                            <CheckBox x:Name="ProfanityCheckbox" Content="Profanity" Margin="5 0 0 0" />
                            <CheckBox x:Name="ReligiousCheckbox" Content="Religious Themes" Margin="5 0 0 0" />
                            
                            <!-- Borrower name -->
                            <TextBlock Text="Name" Padding="5" FontWeight="Bold" />
                            <TextBox Margin="5 0 0 0" />

                            <!-- Address -->
                            <TextBlock Text="Address" Padding="5" FontWeight="Bold" />
                            <TextBox Margin="5 0 0 0" />
                        </StackPanel>

                        <!-- StackPanel for second column/row. -->
                        <StackPanel Grid.Column="1">
                            
                            <!-- Radio button for non-fiction. -->
                            <RadioButton Margin="5 5 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Non-Fiction" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                            <!-- Checkbox area for sub-genres. -->
                            <TextBlock Text="Sub-Genres" Padding="5" FontWeight="Bold" />
                            <CheckBox x:Name="MysteryCheckbox" Content="Mystery" Margin="5 0 0 0" />
                            <CheckBox x:Name="RomanceCheckbox" Content="Romance" Margin="5 0 0 0" />
                            <CheckBox x:Name="ComedyCheckbox" Content="Comedy" Margin="5 0 0 0" />
                            <CheckBox x:Name="HorrorCheckbox" Content="Horror" Margin="5 0 0 0" />
                            
                            <!-- Text area for preferred authors. -->
                            <TextBlock Text="Preferred Authors?" Padding="5" FontWeight="Bold" />
                            <TextBox Text="e.g. Mark Twain" Margin="5 0 0 0" />

                            <!-- Radio buttons for book format. -->
                            <TextBlock Text="Book Format" Padding="5" FontWeight="Bold" />
                            <RadioButton Margin="5 0 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Physical" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="5 0 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Digital (60 Day Limit)" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!-- Tab for returning a book. -->
                <TabItem Header="Return">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TextBlock Text="Copyright Library Freaks, Inc. circa 2018. All rights reserved." FontSize="10" FontWeight="Bold" />
        </StackPanel>
    </Border>
</Window>
