MainWindow.xaml

<Window x:Class="StackShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackShuffle"
        mc:Ignorable="d"
        Title="StackShuffle" Height="500" Width="400">

    <Border Padding="5">
        <StackPanel>
            <TabControl Height="445" Margin="0 0 0 2">
                <!-- Tab for borrowing a book. -->
                <TabItem Header="Borrow">
                    <Grid Background="#FFE5E5E5">

                        <!-- Declaring Grid Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- StackPanel for first column. -->
                        <StackPanel Grid.Column="0">
                            <RadioButton Margin="5 5 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Fiction" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                            <TextBlock Text="Genre" Padding="2" />
                            <ComboBox x:Name="GenreDropDown">
                                <ComboBoxItem>Adventure</ComboBoxItem>
                                <ComboBoxItem>Romance</ComboBoxItem>
                                <ComboBoxItem>Fantasy</ComboBoxItem>
                                <ComboBoxItem>Science Fiction</ComboBoxItem>
                                <ComboBoxItem>History</ComboBoxItem>
                                <ComboBoxItem>Mythology</ComboBoxItem>
                                <ComboBoxItem>Comedy</ComboBoxItem>
                                <ComboBoxItem>Thriller</ComboBoxItem>
                                <ComboBoxItem>Horror</ComboBoxItem>
                                <ComboBoxItem>Auto/Biography</ComboBoxItem>
                                <ComboBoxItem>Education</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!-- StackPanel for second column/row. -->
                        <StackPanel Grid.Column="1">
                            <RadioButton Margin="5 5 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Non-Fiction" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>
                            
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!-- Tab for returning a book. -->
                <TabItem Header="Return">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TextBlock Text="Copyright Library Freaks, Inc. circa 2018. All rights reserved." FontSize="10" FontWeight="Bold" />
        </StackPanel>
    </Border>
</Window>
