MainWindow.xaml

<Window x:Class="StackShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackShuffle"
        mc:Ignorable="d"
        Title="StackShuffle" Height="475" Width="400">

    <Border Padding="5">
        <StackPanel>
            <TabControl Height="420" Margin="0 0 0 2">
                <!-- Tab for borrowing a book. -->
                <TabItem Header="Borrow">
                    <Grid Background="#FFE5E5E5">

                        <!-- Declaring Grid Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- StackPanel for first column. -->
                        <StackPanel Grid.Column="0">

                            <!-- Radio button for fiction -->
                            <RadioButton x:Name="FictionRadioButton" Click="FictionRadioButton_Click" Margin="5 5 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Fiction" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                            <!-- Section for genre -->
                            <TextBlock Text="Genre" Padding="5" FontWeight="Bold" />
                            <ComboBox x:Name="GenreDropDown" Margin="5 0 0 0">
                                <ComboBoxItem>Adventure</ComboBoxItem>
                                <ComboBoxItem>Romance</ComboBoxItem>
                                <ComboBoxItem>Fantasy</ComboBoxItem>
                                <ComboBoxItem>Science Fiction</ComboBoxItem>
                                <ComboBoxItem>History</ComboBoxItem>
                                <ComboBoxItem>Mythology</ComboBoxItem>
                                <ComboBoxItem>Comedy</ComboBoxItem>
                                <ComboBoxItem>Thriller</ComboBoxItem>
                                <ComboBoxItem>Horror</ComboBoxItem>
                                <ComboBoxItem>Auto/Biography</ComboBoxItem>
                                <ComboBoxItem>Education</ComboBoxItem>
                            </ComboBox>

                            <!-- Section for age group -->
                            <TextBlock Text="Age Group" Padding="5" FontWeight="Bold" />
                            <ComboBox x:Name="AgeDropDown" Margin="5 0 0 0">
                                <ComboBoxItem>0-3</ComboBoxItem>
                                <ComboBoxItem>4-6</ComboBoxItem>
                                <ComboBoxItem>6-9</ComboBoxItem>
                                <ComboBoxItem>9-12</ComboBoxItem>
                                <ComboBoxItem>13-18</ComboBoxItem>
                                <ComboBoxItem>18+</ComboBoxItem>
                                <ComboBoxItem>Surprise Me!</ComboBoxItem>
                            </ComboBox>

                            <!-- Checkbox section for content we want to avoid. -->
                            <TextBlock Text="Themes to Avoid" Padding="5" FontWeight="Bold" />
                            <CheckBox x:Name="SCCheckbox" Content="Sexual Content" Margin="5 0 0 0" />
                            <CheckBox x:Name="NudityCheckbox" Content="Nudity" Margin="5 0 0 0" />
                            <CheckBox x:Name="ViolenceCheckbox" Content="Violence" Margin="5 0 0 0" />
                            <CheckBox x:Name="ProfanityCheckbox" Content="Profanity" Margin="5 0 0 0" />
                            <CheckBox x:Name="ReligiousCheckbox" Content="Religious Themes" Margin="5 0 0 0" />

                            <!-- Borrower name -->
                            <TextBlock Text="Name" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="NameTextBox" Margin="5 0 0 0" />

                            <!-- Address -->
                            <TextBlock Text="Address" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="AddressTextBox" Margin="5 0 0 0" />

                            <!-- Reading Program (can be blank) -->
                            <TextBlock Text="Reading Program (If Applicable)" Padding="5" FontWeight="Bold" />
                            <ComboBox x:Name="ProgramDropDown" Margin="5 0 0 0" >
                                <ComboBoxItem>Summer</ComboBoxItem>
                                <ComboBoxItem>Winter</ComboBoxItem>
                                <ComboBoxItem>Early Readers</ComboBoxItem>
                                <ComboBoxItem>Library Book Club</ComboBoxItem>
                            </ComboBox>

                            <!-- Submit button -->
                            <Button x:Name="SubmitButton" Click="SubmitButton_Click"  Margin="25 15 25 0" Content="Submit" />
                        </StackPanel>

                        <!-- StackPanel for second column/row. -->
                        <StackPanel Grid.Column="1">

                            <!-- Radio button for non-fiction. -->
                            <RadioButton x:Name="NonFictionRadioButton" Click="NonFictionRadioButton_Click" Margin="5 5 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Non-Fiction" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                            <!-- Checkbox area for sub-genres. -->
                            <TextBlock Text="Sub-Genres" Padding="5" FontWeight="Bold" />
                            <CheckBox x:Name="MysteryCheckbox" Content="Mystery" Margin="5 0 0 0" />
                            <CheckBox x:Name="RomanceCheckbox" Content="Romance" Margin="5 0 0 0" />
                            <CheckBox x:Name="ComedyCheckbox" Content="Comedy" Margin="5 0 0 0" />
                            <CheckBox x:Name="HorrorCheckbox" Content="Horror" Margin="5 0 0 0" />

                            <!-- Text area for preferred authors. -->
                            <TextBlock Text="Preferred Authors?" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="AuthorTextBox" Margin="5 0 0 0" />

                            <!-- Radio buttons for book format. -->
                            <TextBlock Text="Book Format" Padding="5" FontWeight="Bold" />
                            <RadioButton x:Name="FormatRadioButton" Margin="5 0 0 0">
                                <RadioButton.Content>
                                    <TextBlock Text="Physical" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="5 0 0 0">
                                <RadioButton.Content>
                                    <TextBlock x:Name="DigitalRadioButton" Text="Digital (60 Day Limit)" TextWrapping="Wrap"/>
                                </RadioButton.Content>
                            </RadioButton>

                            <!-- Primary phone # -->
                            <TextBlock Text="Phone Number" Padding="5" Margin=" 0 11 0 0"  FontWeight="Bold" />
                            <TextBox x:Name="PhoneTextBox" Margin="5 0 0 0" />

                            <!-- Primary email address -->
                            <TextBlock Text="Email" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="EmailTextBox" Margin="5 0 0 0" />

                            <!-- Comments -->
                            <TextBlock Text="Comments" Padding="5" FontWeight="Bold" Grid.Column="1" />
                            <TextBox x:Name="CommentsTextBox" Margin="5 0 0 4" />

                            <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="25 15 25 0" Content="Reset" />
                        </StackPanel>

                    </Grid>
                </TabItem>

                <!-- Tab for returning a book. -->
                <TabItem Header="Return">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <!-- Book title -->
                            <TextBlock Text="Book Title" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="TitleTextBox" Margin="5 0 50 0" />

                            <!-- Book serial # -->
                            <TextBlock Text="Serial #" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="SerialTextBox" Margin="5 0 50 0" />

                            <!-- Author -->
                            <TextBlock Text="Author" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="Author2TextBox" Margin="5 0 50 0" />

                            <!-- Checkboxes for reasons for returning. -->
                            <TextBlock Text="Reason(s) for Returning" Padding="5" FontWeight="Bold" />
                            <CheckBox x:Name="FinishedCheckbox" Content="Finished Book" Margin="5 0 50 0" />
                            <CheckBox x:Name="NoInterestCheckbox" Content="Not Interesting" Margin="5 0 50 0" />
                            <CheckBox x:Name="NoTimeCheckbox" Content="Ran Out of Time" Margin="5 0 50 0" />
                            <CheckBox x:Name="DamagedCheckbox" Content="Damaged" Margin="5 0 50 0" />
                            <CheckBox x:Name="WrongCheckbox" Content="Wrong Book" Margin="5 0 50 0" />
                            <CheckBox x:Name="OtherCheckbox" Content="Other" Margin="5 0 50 0" />

                            <!-- ComboBox for satisfaction -->
                            <TextBlock Text="Overall Satisfaction" Padding="5" FontWeight="Bold" />
                            <ComboBox x:Name="SatisfactionDropDown" SelectedIndex="0" Margin="5 0 50 0">
                                <ComboBoxItem>N/A</ComboBoxItem>
                                <ComboBoxItem>Very Satisfied</ComboBoxItem>
                                <ComboBoxItem>Satisfied</ComboBoxItem>
                                <ComboBoxItem>Okay</ComboBoxItem>
                                <ComboBoxItem>So-So</ComboBoxItem>
                                <ComboBoxItem>Not Satisfied</ComboBoxItem>
                                <ComboBoxItem>Very Unsatisfied</ComboBoxItem>
                                <ComboBoxItem>Hated It</ComboBoxItem>
                            </ComboBox>

                            <!-- Comments -->
                            <TextBlock Text="Comments" Padding="5" FontWeight="Bold" />
                            <TextBox x:Name="CommentsReturnTextBox" Margin="5 0 0 0" />

                            <Button x:Name="Submit2Button" Click="Submit2Button_Click" Margin="25 15 110 0" Content="Submit" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button x:Name="Reset2Button" Click="Reset2Button_Click" Margin="5 355 10 0" Content="Reset"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Text="Copyright Library Freaks, Inc. circa 2018. All rights reserved." FontSize="10" FontWeight="Bold" />
        </StackPanel>
    </Border>
</Window>
